GOOGLE_MAPS_API_KEY=AIzaSyCc2PcSifn2YvXBH66uYQjy4rdomqJysFg
RECOMMENDATION_SERVICE_URL=http://recommendation-service:8080/process
MONGO_USER=voyage
MONGO_PASSWORD=dTvF4s&zvNf*VrpbZgjU$8^qh
SERVICE_NAME=trip-management
