RECOMMENDATION_SERVICE_URL=http://recommendation-service:8080/process
MONGO_USER=voyage
SUPABASE_URL=https://mchipwwninhldjiuzhlw.supabase.co
SUPABASE_AVATAR_BUCKET=avatar-bucket
SUPABASE_BANNER_BUCKET=banner-bucket
